{
    "name": "su-sws/jumpstart-demo",
    "description": "Jumpstart Page Layout Demo.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/SU-SWS/stanford_basic"
      }
    ],
    "require": {
        "acquia/blt": "^9.2.0",
        "composer/installers": "^1.2",
        "consolidation/robo": "~1.2.4",
        "cweagans/composer-patches": "^1.6",
        "davidbarratt/custom-installer": "~1.0",
        "drupal/admin_toolbar": "~1.18",
        "drupal/components": "~1.1-alpha1",
        "drupal/ds": "^3.1",
        "drupal/field_group": "^1.0",
        "drupal/paragraphs": "^1.5",
        "drupal/ui_patterns": "~1.0",
        "drupal/token": "~1.5",
        "drupal/ctools": "~3.0",
        "drupal/page_manager": "~4.0@beta",
        "su-sws/stanford_basic": "dev-8.x-4.x"
    },
    "require-dev": {},
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
          "drupal/core": {
            "https://www.drupal.org/project/drupal/issues/564106": "https://www.drupal.org/files/issues/2018-06-27/views-more-link-token-replacement_564106_171.patch"
          },
          "drupal/config_ignore": {
            "https://www.drupal.org/project/config_ignore/issues/2857247": "https://www.drupal.org/files/issues/2018-04-19/support-for-export-2857247-18.patch"
          },
          "drupal/menu_block": {
            "https://www.drupal.org/project/menu_block/issues/2809699": "https://www.drupal.org/files/issues/2018-05-07/menu_block-label_configuration-2809699-77.patch"
          },
          "drupal/migrate_plus": {
            "https://www.drupal.org/project/migrate_plus/issues/2837684": "https://www.drupal.org/files/issues/2837684-8-migrate-plus-xml-return-as-xml.patch"
          },
          "drupal/views_taxonomy_term_name_depth": {
            "https://www.drupal.org/project/views_taxonomy_term_name_depth/issues/2877249": "https://www.drupal.org/files/issues/views_taxonomy_term_name_depth-allow_multiple-7.patch"
          },
          "drupal/ds": {
            "https://www.drupal.org/project/ds/issues/2939322": "https://www.drupal.org/files/issues/2018-06-20/ds-content_entity-2939322-2.patch"
          },
          "drupal/key": {
            "https://www.drupal.org/project/key/issues/2980072": "https://www.drupal.org/files/issues/2018-06-18/key-encrypt-2980072-4.patch"
          },
          "drupal/role_theme_switcher": {
            "https://www.drupal.org/project/role_theme_switcher/issues/2980351": "https://www.drupal.org/files/issues/2018-06-18/role_theme_switcher-admin_theme-2980351-3.patch"
          },
          "drupal/config_update": {
            "https://www.drupal.org/project/config_update/issues/2974637": "https://www.drupal.org/files/issues/2018-06-11/drush9-support-2974637-24.patch"
          },
          "drupal/jira_rest": {
            "https://www.drupal.org/project/jira_rest/issues/2982892": "https://www.drupal.org/files/issues/2018-08-22/jira_rest-key_error-2982892-6.patch"
          },
          "drupal/config_import_de": {
            "https://www.drupal.org/project/config_import_de/issues/2991762": "https://www.drupal.org/files/issues/2018-08-09/config_import_de-default-confg.patch"
          },
          "drupal/menu_link_weight": {
            "https://www.drupal.org/project/menu_link_weight/issues/2995896": "https://www.drupal.org/files/issues/2018-08-29/2995896-menu-admin-per-menu-support-fixes.patch"
          },
          "drupal/masquerade": {
            "https://www.drupal.org/project/masquerade/issues/2975124": "https://www.drupal.org/files/issues/2018-05-24/remove-hook-logout-but-clear-template-cache-2975124-1.patch"
          },
          "drupal/bricks": {
            "https://www.drupal.org/project/bricks/issues/3003176": "https://www.drupal.org/files/issues/2018-09-28/bricks-entity_usage-3003176.patch"
          },
          "drupal/domain_301_redirect": {
            "https://www.drupal.org/project/domain_301_redirect/issues/3010370": "https://www.drupal.org/files/issues/2018-10-30/domain_301_redirect-roles-3010370.patch"
          },
          "drupal/field_formatter_class": {
            "https://www.drupal.org/project/field_formatter_class/issues/3017781": "https://www.drupal.org/files/issues/2018-12-03/field_formatter_class-clear_token-3017781.patch"
          },
          "drupal/audio_embed_field": {
            "https://www.drupal.org/project/audio_embed_field/issues/3022148": "https://www.drupal.org/files/issues/2018-12-21/audio_embed_field-method-compatable-3022148.patch"
          },
          "drupal/anchor_link": {
            "https://www.drupal.org/project/anchor_link/issues/2958532": "https://www.drupal.org/files/issues/2019-01-11/anchor_link-linkit-support_2958532.patch"
          },
          "drupal/video_embed_field": {
            "https://www.drupal.org/project/video_embed_field/issues/2913925": "https://www.drupal.org/files/issues/2018-07-09/retrieve-title-2913925-5.patch"
          }
        },
        "merge-plugin": {
            "require": [
                "blt/composer.required.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        }
    }
}
