{
    "name": "su-sws/jumpstart-demo",
    "description": "Jumpstart Page Layout Demo.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/SU-SWS/stanford_basic"
      }
    ],
    "require": {
        "acquia/blt": "^9.2.0",
        "composer/installers": "^1.2",
        "consolidation/robo": "~1.2.4",
        "cweagans/composer-patches": "^1.6",
        "davidbarratt/custom-installer": "~1.0",
        "drupal/admin_toolbar": "~1.18",
        "drupal/components": "~1.1-alpha1",
        "drupal/ds": "^3.1",
        "drupal/field_group": "^1.0",
        "drupal/paragraphs": "^1.5",
        "drupal/ui_patterns": "~1.0",
        "su-sws/stanford_basic": "dev-8.x-4.x"
    },
    "require-dev": {},
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "require": [
                "blt/composer.required.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        }
    }
}
